{
  "manifest_version": 3,
  "name": "Maestro Fetch",
  "version": "2.0.0",
  "description": "Bridge between maestro-fetch CLI and your browser — execute commands, read cookies, manage tabs.",
  "permissions": [
    "debugger",
    "tabs",
    "cookies",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Maestro Fetch",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "homepage_url": "https://github.com/maestro-ai-stack/maestro-fetch"
}
